# dislexa

./: README.md
dislexa/: .gitignore  pom.xml
dislexa/src/main/java/: Demo.java
dislexa/src/main/java/ai/kitt/snowboy/: SnowboyDetect.java  snowboyJNI.java
dislexa/src/main/java/com/amazon/alexa/avs/: AudioCapture.java
dislexa/src/main/java/com/amazon/alexa/avs/http/jetty/: PingSendingHttpClientTransportOverHTTP2.java
dislexa/src/main/java/com/jonesgeeks/avs/directive/: DialogRequestIdAuthority.java  DirectiveEnqueuer.java
dislexa/src/main/java/com/jonesgeeks/avs/state/: AlexaPresence.java  Presence.java  State.java
dislexa/src/main/java/com/jonesgeeks/dislexa/: DislexaApplication.java
dislexa/src/main/java/com/jonesgeeks/dislexa/avs/rest/auth/: AccessToken.java  AuthController.java  Greeting.java  GreetingController.java  RefreshingTokenManager.java  SimpleTokenManager.java  TokenManager.java
dislexa/src/main/java/com/jonesgeeks/dislexa/avs/state/: AlexaPresence.java  Presence.java  State.java
dislexa/src/main/java/com/jonesgeeks/dislexa/config/: AvsConfig.java  DiscordConfig.java
dislexa/src/main/java/com/jonesgeeks/dislexa/discord/events/: AlexaEvent.java  UserEvent.java  UserSpeakingEvent.java  WakewordDetectedEvent.java
dislexa/src/main/java/com/jonesgeeks/dislexa/discord/events/wakeword/: WakewordDetectedEvent.java
dislexa/src/main/java/com/jonesgeeks/dislexa/discord/handle/audo/: DislexaAudioReceiveHandler.java  UserAudioReceiveHandler.java
dislexa/src/main/java/com/jonesgeeks/dislexa/discord/handle/audo/processor/: AlexaConsumer.java  AlexaListenFilter.java  AlexaOutputToVoiceChannel.java  AudioDownsamplerConsumer.java  OutputToSpeakerConsumer.java  OutputToSpeakerProcessor.java  PresenceUserFilter.java  UserSpeakingFilter.java  WakewordConsumer.java  WakewordProcessor.java
dislexa/src/main/java/com/jonesgeeks/dislexa/discord/listener/: CleanupCommandsListener.java  CommandListener.java  JoinVoiceChannelRequestListener.java  LoggerListener.java  UserSpeakingEventManager.java  UserStoppedSpeakingListener.java
dislexa/src/main/java/com/jonesgeeks/dislexa/handle/audio/: DislexaAudioReceiveHandler.java  HotwordProcessor.java  UserAudioReceiveHandler.java  WakewordProcessor.java
dislexa/src/main/java/com/jonesgeeks/dislexa/handle/audio/converter/: AudioConverter.java  AudioConverterImpl.java
dislexa/src/main/java/com/jonesgeeks/dislexa/handle/audio/processor/: OutputToSpeakerProcessor.java
dislexa/src/main/java/com/jonesgeeks/dislexa/hotword/: HotwordDetector.java
dislexa/src/main/java/com/jonesgeeks/dislexa/wakeword/: WakewordDetector.java
dislexa/src/main/java/com/jonesgeeks/util/: NativeUtils.java  Streamable.java
dislexa/src/main/java/net/dv8tion/jda/core/audio/: AudioConnection.java  AudioReceiveHandler.java  Decoder.java
dislexa/src/main/resources/: Kirby.pmdl  application.yml  libsnowboy-detect-java.dylib
dislexa/src/test/java/com/jonesgeeks/dislexa/: DislexaApplicationTests.java
